export ETH_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/ALCHEMY_API_KEY

## variables used for deployment only
export GOERLI_RPC_URL=""
export DEPLOYER_ADDRESS=""
export DEPLOYER_KEY=""
export ETHERSCAN_API_KEY=""
export TOKEN_IN=""
export TOKEN_OUT=""